<html>
<head>
	<title>4</title>
</head>
<body>
	<script type="text/javascript">
	var object1={fullname:"Mark",mass:70,height:7,BMI : function(){this.BMI=this.mass/(this.height*this.height)}};
	object1.BMI();
	console.log(object1);

	let object2={fullname:"john",mass:60,height:6,BMI : function(){this.BMI=this.mass/(this.height*this.height)}};
	object2.BMI();
	console.log(object2);
	if(object1.BMI > object2.BMI){
  	console.log(object1.fullname + " has higher BMI" );
	}
	else if(object1.BMI<object2.BMI) {
  console.log(object2.fullname + " has higher BMI");
	}
	else{
		console.log("Both have same BMI")
	}
	</script>
</body>
</html>