<!DOCTYPE html>
<html>
<head>
<title>Q7</title>
<link rel="stylesheet" type="text/css" href="Q7.css">
</head>
<body>
<form method="POST" action="success.html">
<div>
	<fieldset>
	<legend>Your Address</legend>
	<label>First Name</label> 
	<input type="text" name="First Name"><br><br>
	<label>Last Name</label> 
	<input type="text" name="Last Name"><br><br>
	<label>Street</label> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="First Name"><br><br>
	<label>City</label> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="City"><br><br>
	</fieldset>
</div>
<div>
	<fieldset>
	<legend>Additional Details</legend>
	<label>Biography</label> 
	<textarea rows="3" cols="30" name="Biography"></textarea><br><br>
	<label>Image</label> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="File" name="Image"><br><br>
	<label>Age Group</label> 
	<select>
		<option value="0 to 9 ">0 to 9 </option>
		<option value="10 to 19">10 to 19</option>
		<option value="20 to 29">20 to 29</option>
		<option value="30 to 39">30 to 39</option>
		<option value="40 to 49">40 to 49</option>
	</select><br><br>
	</fieldset>
</div>
<div>
	<fieldset>
	<legend>Interests</legend>
	<label>Hobbies</label> 
	<textarea></textarea><br><br>
	<label>Favourite Car?</label> 
	<select name="Favourite Car">
	<option value="Volvo">Volvo</option>
	<option value="Nano">Nano</option>
	<option value="Amaze">Amaze</option>	
	</select><br><br>
	<label>Favourite public transport? </label> 
	<div>
	<ul>
			<li>Ground</li>
			<ul>
					<li>Train</li>
				    <li>Bus</li>
				  	</ul>
				 	<li>Water</li>
			</ul>
	</div>
	</fieldset>
	<input type="submit" name="submit">
	<input type="reset" name="reset">
</div>
</form>
</body>
</html>