<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
    <div class="div1">
    <form name="calc">
    <center>
        <input type="text" id="txt" name="txt"><br><br>
        <input type="button" value="+" id="plus" name="plus" onclick = "calc.txt.value += '+' ">
        <input type="button" value="-" id="minus" name="minus" onclick = "calc.txt.value += '-' ">
        <input type="button" value="*" id="multi" name="multi" onclick = "calc.txt.value += '*' ">
        <input type="button" value="/" id="division" name="division"onclick = "calc.txt.value += '/' "><br><br>
        <div class="div2">
            <input type="button" value="7" id="ok" name="seven" onclick = "calc.txt.value += '7' ">
            <input type="button" value="8" id="ok" name="eight" onclick = "calc.txt.value += '8' ">
            <input type="button" value="9" id="ok" name="nine" onclick = "calc.txt.value += '9' ">
            <br><br>
            <input type="button" value="4" id="ok" name="four" onclick = "calc.txt.value += '4' ">
            <input type="button" value="5" id="ok" name="five" onclick = "calc.txt.value += '5' ">
            <input type="button" value="6" id="ok" name="six" onclick = "calc.txt.value += '6' "><br><br>
            <input type="button" value="1" id="ok" name="one" onclick = "calc.txt.value += '1' ">
            <input type="button" value="2" id="ok" name="two" onclick = "calc.txt.value += '2' ">
            <input type="button" value="3" id="ok" name="three" onclick = "calc.txt.value += '3' "><br><br>
            <input type="button" value="0" id="ok" name="zero" onclick = "calc.txt.value += '0' ">
            <input type="button" value="." id="ok" name="point" onclick = "calc.txt.value += '.' ">
            <input type="button" value="C" id="ok" name="cancel" onclick = "calc.txt.value = '' "><br><br>
        </div>
        <input type="button" value="=" id="ans" name="ans" onclick="calc.txt.value=eval(calc.txt.value)">
    </center>
    </form>
    </div>
</body>
</html>