<html>
<head>
    <title>Q1</title>
    <link rel="stylesheet" type="text/css" href="Q1.css">
</head>
<script>
   // console.log("Ajax application");
    /*function show()
    {
        var x=document.getElementById("ip").value;
        console.log(x);
    }*/
    console.log("Ajax Application");
    function show()
    {
        console.log('You have clicked the button');
        var req=new XMLHttpRequest();
        //req.open('GET', 'https://ipinfo.io/161.185.160.93/geo',true);
        var inputtedIP = document.getElementById("ip").value;
        if(inputtedIP=="")
        {
            alert("Please enter IP Address");
            return false;
        }
        var apiURL = "https://ipinfo.io/" + inputtedIP  +"/geo";
        req.open("GET",apiURL ,true);
            req.onload=function()
            {
                
                if(this.status==200)
                {
                    var obj=this.responseText;
                    //console.log(obj.country);
                    if(obj)
                    {
                        var obj= JSON.parse(this.responseText);
                        if(obj.bogon==true)
                        {
                            alert("This is bogon IP Address");
                            document.getElementById("ip").value="";
                            return false;
                        }
                        else
                        {
                            document.getElementById("ip").value="";
                            var tbl=document.getElementById("table1");
                            var r1=tbl.insertRow();
                            var r2=tbl.insertRow();
                            var r3=tbl.insertRow();
                            var r4=tbl.insertRow();
                            var cell1=r1.insertCell();
                            var cell2=r1.insertCell();
                            var cell3=r2.insertCell();
                            var cell4=r2.insertCell();
                            var cell5=r3.insertCell();
                            var cell6=r3.insertCell();
                            var cell7=r4.insertCell();
                            var cell8=r4.insertCell();
                            cell1.innerHTML="ip";
                            cell2.innerHTML=obj.ip;
                            cell3.innerHTML="City";
                            cell4.innerHTML=obj.city;
                            cell5.innerHTML="Region";
                            cell6.innerHTML=obj.region;
                            cell7.innerHTML="Country";
                            cell8.innerHTML=obj.country;   
                        }
                    }    
                }
                else
                {
                    alert("Please enter valid IP Address");
                    document.getElementById("ip").value="";
                    return false;
                }
            }    
            document.getElementById('table1').innerHTML="";
            req.send();  
        }
</script>
<body>
    <center>
    <div class="div1">
        <input type="text" id="ip" name="ip">
        <input type="button" id="search" name="Search" value="Search" onclick="show()">
        <table id="table1">
        </table>
    </div>
    </center>
</body>
</html>