#div2
{
    height: 180px;
    width:150px;
    font-family: 'Cambria';
    font-size: 12px;
    border:1px solid black;
    margin-left:120px;
    text-align: center;
    margin:4px;
}
#cart
{
    height:150px;
    width:300px;
    padding:5%;
    border:1px solid black;
}
#cart_id
{
    border:1px solid black;
    height: 500px;
    width:600px;
}
#cart_id #cart #images
{
    margin:4px;
    width:120px;
    height: 140px;
    float: left;
    border-radius: 8px;
}