  #Main_div
        {
            margin:10px;
            height:150px;
            width:50%;
            border-radius: 10px;
            border: 2px solid black;
            
        }
        #Main_div #product_image
        {
            margin:4px;
            width:150px;
            height: 140px;
            float: left;
            border-radius: 8px;
            border: 1px dotted black;
        }
        #Main_div #div2
        {
            margin: 4px;
            width:390px;
            height:140px;
            margin-left:165px;
            text-align: center;
            padding: 2px;
            color:black;
        }
        .total
        {
            border:1px solid black;
            width:600px;
            height: 600px;
            margin-left: 55%;
            margin-top: -37%;;
            
        }
        .total #grand_total
        {
            font-size: 18px;
            text-align: center;
        }
        .my_Cart
        {
            height: 700px;
            width:75%;
            float:left;
        }