<html>
<head>
    <title>Add to Cart</title>
    <link rel="stylesheet" type="text/css" href="Addcart.css"> 
</head>
<body>
    <div class="cart_div" id="cart_id">
    </div>
    <div class="total" id="cart_total">
    <center>
        <h2><u>Grand total</u></h2>
    </center> 
    </div>
</body>
<script>
    var object=localStorage.getItem("Cart");
    //var array=new Array();
    //var tbl=document.getElementById("table1");
    if(object)
    {
        var obj=JSON.parse(object);
        //alert("Hii");
    }
    for(i=0;i<obj.length;i++)
	{
        // var r=tbl.insertRow();
        // var cell1=r.insertCell();
        // var cell2=r.insertCell();
        // var cell3=r.insertCell();
        // var cell4=r.insertCell();
        // var cell5=r.insertCell();

        // cell1.innerHTML=obj[i].pname;
		// cell2.innerHTML=obj[i].price;
		// cell3.src=obj[i].img;
		// cell4.innerHTML=obj[i].qty;
        // cell5.innerHTML=obj[i].price*obj[i].qty;
        //alert("Hello");
        // var t=document.createElement("table");
        // t.id="tbl";
        // var b=document.createElement("b");
        // var r=document.createElement("tr");
        // var d=document.createElement("td");
        // var i=document.createElement("img");
        // i.setAttribute("src",obj[i].img);
        // d.append(i);
        // r.append(d);
        // b.append(r);  
        // t.append(b);
        // document.getElementById("mydiv").append(t);
        if(obj[i].qty>0)
        {
        //     const div=document.createElement("div");
        //     div.id="cart";
        //     //const di=document.createElement("div");
        //     //di.id="div";
        //     const img = document.createElement("img");
        //     img.src = obj[i].img;
        //     img.id="images";
        //     div.append(img);
        //     const div2=document.createElement("div");
        //     div2.id="div2";
        //     div.append(div2);
        //     const name = document.createElement("p");
        //     name.innerHTML = obj[i].pname;
        //     div2.append(name);
        //     const price = document.createElement("p");
        //     price.innerHTML = obj[i].price;
        //     div2.append(price);
        //     const qty = document.createElement("p");
        //     qty.innerHTML = obj[i].qty;
        //     div2.append(qty);
        //     const pp = document.createElement("p");
        //     pp.innerHTML = obj[i].price*obj[i].qty;
        //     div2.append(pp);
        //     document.getElementById("cart_id").append(div);
        //     //document.getElementById("div").append(di);
        //    // document.getElementById("cart_id").append(div2);
        var div1=document.createElement("div");
            div1.id="Main_div";

            var img = document.createElement("img");
            img.src = obj[i].img;
            img.id="product_image";
            // img.height="180";
            // img.width="20";
            div1.append(img);

            var div2=document.createElement("div");
            div2.id="div2";
            div1.append(div2);

            var dname = document.createElement("p");
            dname.id="product_name";
            dname.innerHTML = "Product Name:"+obj[i].pname;
            div2.append(dname);

            var price = document.createElement("p");
            price.id="product_price";
            price.innerHTML = "Price:"+obj[i].price;
            div2.append(price);

            var qty = document.createElement("p");
            qty.id="product_qty";
            qty.innerHTML = "Quantity:"+obj[i].qty;
            div2.append(qty);

            var pp = document.createElement("p");
            pp.id="product_total";
            pp.innerHTML = "Total Amount:" +obj[i].price*obj[i].qty;
            div2.append(pp);
            document.getElementById("cart_id").append(div1);
            

            var gt=document.createElement("p");
            gt.id="gt";
            gt.innerHTML=obj[i].pname+"-- Total:"+obj[i].price*obj[i].qty+"Rs.";
            document.getElementById("cart_total").append(gt);
            var total_am;
            total_am=obj[i].price * obj[i].qty;
            //console.log(total_am);
            obj[i].Amount=total_am;
            localStorage.setItem("Product_Cart",JSON.stringify(obj));
            //amount();
            //console.log(total+total_am);
        
            //console.log(total_am);
            //var temp=0;
            //temp=(obj[i].price*obj[i].qty)+temp;
            //alert(temp);
            // for(i=0;i<obj.length;i++)
            //  {
            //      var array=temp+array;
            //  }
            // //array.push(array);
            // console.log(array);
            // alert(array);
           
           //document.getElementById("div1").append(div2);
           var total1=document.createElement("p");
           total1.id="total1";
           document.getElementById("cart_total").append(total1);
           amount();
            function amount() 
            {
                var object=localStorage.getItem("Product_Cart");
                if(object)
                {
                    obj=JSON.parse(object);
                    //alert("Hii");
                }
                //var obj = JSON.parse(localStorage.getItem('Product_Cart'));
                var total = 0,i;
                for(i = 0; i < obj.length; i++) 
                {
                    //alert("Hey");
                    if(obj[i].Amount>0)
                    {
                        total += obj[i].Amount;
                    //console.log(total);
                    }
                }
                document.getElementById("cart_total").innerHTML=total;
                //console.log(total);
            
            }
        }
        else
        {
            //alert("Hey");
        }
        //amount();
    }
    
    
    
</script>
</html>