<!DOCTYPE html>
<head>
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" href="cart.css">
</head>
<body>
    <div class="nav">
        <div class="details">
            <center>
                <h2>My Cart</h2>
            </center>
        </div>
    </div>
    <div class="my_Cart" id="cart_detail">
    </div>
    <div class="total" id="cart_total">
        <center>
        <h2><u>Grand total</u></h2>
    </center>
    </div>
    <script>
        var object=localStorage.getItem("Products");
        if(object)
        {
            alert("Hii");
            obj=JSON.parse(object);
            for(i=0;i<obj.length;i++)
            {
                alert("Waah");
                if(obj[i].qty>0)
                {
                    alert("Hey");
                    var div1=document.createElement("div");
                    div1.id="cart";

                    var photo=document.createElement("img");
                    photo.id="images";
                    photo.src=cart_object[i].img;
                    div1.append(photo);

                    var div2=document.createElement("div");
                    div2.id="detail_product"
                    div1.append(div2);

                    var prod_Name=document.createElement("p");
                    prod_Name.id="prod_name1";
                    prod_Name.innerHTML="Product Name : "+obj[i].pname;
                    div2.append(prod_Name);

                    var price=document.createElement("p");
                    price.id="price";
                    price.innerHTML="Price : "+obj[i].price;
                    div2.append(price);

                    var qty=document.createElement("p");
                    qty.id="quantity1";
                    qty.innerHTML="Quantity : "+obj[i].qty;
                    div2.append(qty);

                    var total=document.createElement("p");
                    total.id="total_id";
                    total.innerHTML="Total Amount : "+obj[i].price * obj[i].qty;
                    div2.append(total);

                    document.getElementById("cart_detail1").append(div1);

                    var grand_total = document.createElement("p");
                    grand_total.id="grand_total";
                    grand_total.innerHTML="Product:"+obj[i].name+ " || Total Amount :"+obj[i].price*obj[i].qty;
                    document.getElementById("cart_total").append(grand_total);
                }
            }
        }
        else
        {
            console.log("There is no object named Cart_Object")
        }
    </script>
</body>
</html>