.nav
        {
            height: 50px;
            background-color: darkolivegreen;
            color: white;
        }
        .nav .details h2
        {
            margin: 3px;
            font-size: 32px;
            font-family: Times New Roman;
            padding-top: 3px;
        }
        .my_Cart
        {
            height: 700px;
            width:75%;
            float:left;
        }
        .total
        {
            border:1px solid black;
            width:378px;
            height: 700px;
            margin-left: 75%;
            
        }
         .my_Cart #cart
        {
            margin:10px;
            border:1px solid black;
            height:150px;
            width:50%;
            border-radius: 10px;
        }
        .my_Cart #cart #images
        {
            margin:4px;
            width:150px;
            height: 140px;
            float: left;
            border-radius: 8px;
        }
        .my_Cart #cart_detail #detail_product
        {
            margin: 4px;
            width:390px;
            height:140px;
            margin-left:165px;
            text-align: center;
        }
        .total #grand_total
        {
            font-size: 18px;
            text-align: center;
        }