<html>
<head>
    <title>Products Page</title>
    <link rel="stylesheet" type="text/css" href="products.css">
</head>
<body >
    <!-- <div id="pro">
        <p id="pname"></p>
        <p id="pp"></p>
        <img id="image">   
    </div> -->
    <div id="myDIV"></div>
    <center><input type="button" value="Add to Cart" id="add" onclick="addtocart()" ></center>
</body>
<script>
    var products=[
        {
            "productname":"Amla Hair Oil",
            "price":192,
            "image":"shopping(3).jpg"
        },
        {
            "productname":"Mamaearth Hair Oil",
            "price":499,
            "image":"download(1).jpg"
        },
        {
            "productname":"Dabur Amla Hair Oil",
            "price":192,
            "image":"oil.jpg"
        },
        {
            "productname":" Wow Amla Hair Oil",
            "price":178,
            "image":"download(2).jpg"
        }
    ];
    localStorage.setItem("Products",JSON.stringify(products));
    for(i=0;i<products.length;i++)
    {
        const div=document.createElement("div");
        div.id="div1";
        const img = document.createElement("img");
        img.src = products[i].image;
        img.height="180";
        img.width="180";
        div.append(img);

        const name = document.createElement("p");
        name.innerHTML = products[i].productname;
        div.append(name);
        const price = document.createElement("p");
        price.innerHTML = products[i].price;
        div.append(price);

        var btn1=document.createElement("button");
        btn1.id="minus";
        btn1.innerHTML="-";
        btn1.addEventListener('click',()=>{
            minus(id);
        });
        div.append(btn1);

        var cou=document.createElement("input");
        cou.id=i;
        const id=cou.id;
        cou.style.width="15px";
        cou.value="0";
        cou.readOnly=true;
        div.append(cou);

        var btn2=document.createElement("button");
        btn2.id="plus";
        btn2.innerHTML="+";
        btn2.addEventListener('click',()=>{
            plus(id);
        });
        div.append(btn2);

        
        document.getElementById("myDIV").append(div);
        //document.getElementById('pname').innerHTML=products[i].productname;
        //document.getElementById('pp').innerHTML=products[i].price;
        //document.getElementById('image').src=products[i].image;
        //document.getElementById('pro').innerHTML=products[i].productname;
        //document.getElementById('pro').innerHTML=products[i].price;
        //document.getElementById('pro').src=products[i].image;
        /*function display()
        {
            //alert("HII");
            let result = clicked_id == "minus" ? parsed - 1 : parsed + 1;
            document.getElementById('counter').innerHTML = result;
            console.log(result);
        }*/
        function plus(id)
        {
            var object=localStorage.getItem("Products");
            if(object)
            {
                var obj=JSON.parse(object);
            }
            for(var i=0;i<object.length;i++)
            {
                //alert("HII");
                //alert(id);
                //alert(i);
                if(i==id)
                {
                    //alert("Hello");
                    var counter = document.getElementById(i).value;
                    var parsed = parseInt(counter);
                    var result = parsed +1;
                    document.getElementById(i).value = result;
                    break;
                }
            }
        }
        function minus(id)
        {
            var object=localStorage.getItem("Products");
            if(object)
            {
                var obj=JSON.parse(object);
                //alert("Hi");
            }
            for(var i=0;i<object.length;i++)
            {
                    //alert("HII");
                    //alert(id);
                    //alert(i);
                if(i==id)
                {
                        //alert("Hello");
                    var counter = document.getElementById(i).value;
                    var parsed = parseInt(counter);
                    var result = parsed -1;
                    if(result<0)
                    {
                        result=0;
                    }
                    document.getElementById(i).value = result;
                    break;
                    
                }
            }
        }   
    }
    function addtocart()
    {
        var cart=[];
        var object=localStorage.getItem("Products");
        if(object)
        {
            var obj=JSON.parse(object);
            //alert("HI");
        }
        for(var i=0;i<obj.length;i++)
        {
            //alert("Hello");
            var list={
                pname:obj[i].productname,
                price:obj[i].price,
                img:obj[i].image,
                qty:document.getElementById(i).value

            }
            cart.push(list);
            localStorage.setItem("Cart",JSON.stringify(cart));  
        }
        
        location.href="Addtocart.html";
        }
</script>
</html>