<html>
<head>
    <title>Available Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="book.css">
</head>
<body>
    <div id="maindiv">
        <!-- <div id="books">
            <ul id="list">
            </ul>
        </div> -->
    </div>
</body>
<script>
    var books=["The Alchemist","The Girl in room no. 105","Revolution 2020","Rich Dad Poor Dad"];
    localStorage.setItem("Books",JSON.stringify(books));
    const div=document.createElement("div");
    div.id="books";
    const tag=document.createElement("p");
    tag.innerHTML="Available Books";
    tag.id="tag"; 
    div.append(tag);
    for(i=0;i<books.length;i++)
    {
        //alert("Hi");
        let li=document.createElement("li");
        //console.log(books[i]);
        li.innerHTML=books[i];
        li.id="name";
        //li.append(document.createTextNode(books));
        //document.write("<br>");
        //li.append(document.createTextNode(books[1]));
        div.append(li);
        document.getElementById("maindiv").append(div);
    }
    const div1=document.createElement("div");
    div1.id="assign";

    const droplist=document.createElement("select");
    droplist.id="list";
    droplist.value="select books";
    div1.append(droplist);
    for(const val of books)
    {
        var option= document.createElement("option");
        option.value = val;
        option.text = val.charAt(0) + val.slice(1);
        droplist.appendChild(option);
    }
    // var label = document.createElement("label");
    // label.innerHTML = "Choose book ";
    // droplist.append(label);
    //document.getElementById("container").appendChild(label).appendChild(select);

    var user=document.createElement("input");
    user.id="user1";
    //user.setAttribute("type", "text");
    //user.class="name";
    div1.append(user);

    const btn=document.createElement("button");
    btn.id="btn1";
    btn.innerHTML="Assign";
    btn.addEventListener('click',()=>{
        assign();
    });
    div1.append(btn);
    
    
    // function assign()
    // {
    //     var array=[]
    //     var object=localStorage.getItem("Books");
    //     if(object)
    //     {
    //         //alert("Hello");
    //         obj=JSON.parse(object);
    //         //var user=document.getElementById("user1").value;
    //         for(i=0;i<obj.length;i++)
    //         {
                
    //             var book_assign={
    //                 "id":Math.random(),
    //                 "book_name":obj[i],
    //                 "user":""
    //             }

    //             //alert(document.getElementById(user1));
    //             if(i==book_assign.book_name[i])
    //             {
    //                 alert("change");
    //             book_assign.user[i]=document.getElementById("user1").value;}
    //             array.push(book_assign);
    //             //console.log(user);
    //             localStorage.setItem("Book_assign",JSON.stringify(array));
    //             //return false;
    //         }

    //     }
    // }
    function assign()
    {
        var username=document.getElementById("user1").value;
        var bookselect=document.getElementById("list").value;
        var array=[];
        console.log(username);
        console.log(bookselect);
        assigneduser=document.getElementById("show");
        const can=document.createElement("button");
        can.id="can";
        can.className='delete';
        const cancel1=document.createElement("i");
        cancel1.className='fa fa-remove';
        cancel1.id="btn3";
        
        can.append(cancel1);
        assigneduser.innerHTML+="<br>";
        assigneduser.innerHTML+=bookselect+"   Book is Assigned to  "+username;
        show.append(cancel1);
        var choice=document.getElementById("list");
        choice.remove(choice.selectedIndex);
        document.getElementById("user1").value="";
        cancel1.addEventListener('click',()=>
        {
            deletelist();
        });
        function deletelist()
        {
            //alert("hey");
            //var choice=document.getElementById("show");
            //choice.remove(choice.selectedIndex);
            // var curent=document.querySelectorAll(".delete");
            // alert(current);
            //alert(current_tasks);
    //         var current_tasks = document.querySelectorAll(".delete");
    //         for(var i=0; i<current_tasks.length; i++){
    //             current_tasks[i].onclick = function()
    //             {
    //                 this.parentNode.remove();
    //             }
    //     }
        }
    }
    
    document.getElementById("maindiv").append(div1);

    const div2=document.createElement("div");
    div2.id="assignedbooks";

    const tag1=document.createElement("p");
    tag1.id="tag1";
    tag1.innerHTML="Assigned Books";
    div2.append(tag1);
    const print1=document.createElement("p");
    print1.id="show";
    div2.append(print1);

    
    document.getElementById("maindiv").append(div2);
    // const div=document.createElement("div");
    // div.id="books";

    // const tag=document.createElement("p");
    // tag.innerHTML="Available Books";
    // tag.id="tag";
    // div.append(tag);
    
    // let li=document.createElement("li");
    // li.append(document.createTextNode("The Girl in the room no. 105"));
    // div.append(li);

    // const li1=document.createElement("li");
    // li1.append(document.createTextNode("The Alchemist"));
    // div.append(li1);

    // const li2=document.createElement("li");
    // li2.append(document.createTextNode("Revolution 2020"));
    // div.append(li2);
    
    // document.getElementById("maindiv").append(div);

    // const div1=document.createElement("div");
    // div1.id="assign";

    // const droplist=document.createElement("select");

    // document.getElementById("maindiv").append(div1);
</script>
</html>