.Login{
    height:400px;
    width:280px;
    border-width:5px; 
    border-style:solid;
    background-color: lightyellow;  
    margin-top: 180px;     
}
.rpage{
    height: 550px;
    width: 300px;
    border-width: 3px;
    border-style: solid;
    background-color: lightyellow;
}
.div1{
    height: 600px;
	width:200px;
	border:2px solid black;
	float: left;
	background-color: lightgreen;
}
.div2
{
	height: 600px;
	width:900px;
	border:2px solid black;
    float: left;
    background-color:lightgray;
} 
.div2 .div3
		{
			height: 150px;
			width:250px;
			border:2px solid black;
			margin-left: 30px;
			float:left;
			background-color: lightcyan;
			align-content: center;
		} 
.div2 h2
{
	margin-left: 30px;
}
.th 
{
    text-align: center;
    width: 150px;
    padding:5px;
    border:1px solid black;
}
.button1,.Register
{
    margin-left: -20px;
    margin-top: 20px;
    height: 20px;
    block-size: 20%;
    width: 210px;
    padding:10px;
    background-color: orange;
}
.name,.email,.password,.city,.state,.cpassword
{
    height: 20px;
    width: 210px;
    padding:10px;
    block-size: 10%;
    margin-left: -20px;
    margin-top: 20px;
}
.tab td ,th{
    border:1px solid black;
    text-align: left;
    padding: 8px;
    background-color:lightyellow;
    font-family: Lucida Console;

}
.bd
{
    font-family: Lucida Console;   
}
