<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
<form>
    <div class="div1">
        <table>
            <h3><p id="pt"></p></h3>
            <tr>
                <td><a href="Dashboard.html">Dashboard</a></td>
            </tr>
            <tr>
                <td><a href="adduser.html">Users</a></td>
            </tr>
            <tr>
                <td><a href="Loginsession.html">Login Session</a></td>
            </tr>
            <tr>
                <td><a href="Login.html">Logout</a></td>
            </tr>
        </table>
    </div>
	<div class="div2">
        <h2>Add User</h2>
        <p id="demo">
		<input type="text" id="name" placeholder="Name">
		<input type="email" id="email" placeholder="Email">
		<input type="password" id="pass" placeholder="Password">
        <input type="date" id="date1" placeholder="Birthdate">
        <input type="button" id="add" value="Add User" onclick="adduser()">
        </p>
        <div class="tab">
        <h3>Users List</h3>
        <table id="table2">
            <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Birthdate</th>
            <th>Age</th>
            <th>Action</th>
            </tr>
        </table>
        <p id="demo1"></p>
        </div>
    </div>
</form>
<script type="text/javascript">
var array=new Array();
var admin=JSON.parse(localStorage.getItem('admin'));
var admin1=JSON.parse(sessionStorage.getItem('admin1'));
var idx=0;
var isEdit=false;
//var array2=new Array();
//var array3=new Array();
if(admin.email==admin1.email && admin.pass==admin1.pass)
    {
        //console.log("Hello "+admin.name);
        document.getElementById("pt").innerHTML= "Hello " + admin.name;
    }
function calculateAge(){
			var userinput = document.getElementById('date1').value;
			var dob = new Date(userinput);
			var mon_diff = Date.now() - dob.getTime();
			var age_dt = new Date(mon_diff);
			var year = age_dt.getUTCFullYear();
			var age = Math.abs(year-1970);
			return age;
		}
		function adduser()
		{
			var n1=document.getElementById("name").value;
			var em=document.getElementById("email").value;
			var pass=document.getElementById("pass").value;
			var d1=document.getElementById("date1").value;
			var age=calculateAge();
			if(n1=="")
			{
				alert("please enter name..");
				return false;
			}
			else if(em=="")
			{
				alert("please enter email..");
				return false;
			}
			else if(pass=="")
			{
				alert("please enter password..");
				return false;
			}
			else if(d1=="")
			{
				alert("please enter Birthdate..");
				return false;
			}
			else if(age<18)
			{
				alert("Please enter valid birthdate");
				return false;
			}


            if(isEdit==true)
			{
				var age= calculateAge();
				var get=JSON.parse(localStorage.getItem("Users"));
		
			get[idx].name=document.getElementById("name").value;
			get[idx].email=document.getElementById("email").value;
			get[idx].password=document.getElementById("pass").value;
			get[idx].date=document.getElementById("date1").value;
			get[idx].Age1=age;

			document.getElementById("add").value="submit";
			
			localStorage.setItem("Users",JSON.stringify(get));
				
				show_data();
				isEdit=false;
				return;
			}
			
			get_data();
            

			array.push({
                id: Math.random(),
				name:document.getElementById("name").value,
				email:document.getElementById("email").value,
				password:document.getElementById("pass").value,
				DOB:document.getElementById("date1").value,
                age1:age
                //login:array2,
                //logout:array3
			});
			localStorage.setItem("Users",JSON.stringify(array));
            //var a=getAge();
			show_data();
		}
		function get_data()
		{
			var str=localStorage.getItem("Users");
			if(str!=null)
			{
			array=JSON.parse(str);
			}
		}
		function show_data()
		{
			get_data();
			var tbl=document.getElementById("table2");

			var x=tbl.rows.length;
			while(--x){
				tbl.deleteRow(x);
			}

			for(i=0;i<array.length;i++)
			{
			var r=tbl.insertRow();
            var id=array[i].id;
			var cell1=r.insertCell();
			var cell2=r.insertCell();
			var cell3=r.insertCell();
			var cell4=r.insertCell();
            var cell5=r.insertCell();
            var cell6=r.insertCell();
            //var cell7=r.insertCell();

			cell1.innerHTML=array[i].name;
			cell2.innerHTML=array[i].email;
			cell3.innerHTML=array[i].password;
			cell4.innerHTML=array[i].DOB;
            cell5.innerHTML=array[i].age1;
            cell6.innerHTML=`<a href="#" onClick="editTable(${id})">Edit</a> <a href="#" onClick="deleteData(${id})">Delete</a>`;  
            //cell6.innerHTML=<a href="updateuser.html">Edit</a>;
            //cell7.innerHTML=<a href="#" onclick="deleteData()">Delete</a>;
			}
		}
        function deleteData(id)

		{
			var get=JSON.parse(localStorage.getItem("Users"));
			//console.log(typeof get);
			for(i=0;i<get.length;i++)
			{ 
				var temp=get[i];
				console.log(temp.id);
				if(temp.id==id)
				{
					//console.log("found");
					get.splice(i,1);
					break;
				}
			}
			 localStorage.removeItem("Users");
			 localStorage.setItem("Users",JSON.stringify(get));
			 show_data();

		}
		function editTable(id)

		{
			isEdit=true;
			var get=JSON.parse(localStorage.getItem("Users"));
			for(i=0;i<get.length;i++)
			{ 
				var temp=get[i];
				console.log(temp.id);
				if(temp.id==id)
				{
					idx=i;
			document.getElementById("name").value=temp.name;
			document.getElementById("email").value=temp.email;
			document.getElementById("pass").value=temp.password;
			document.getElementById("date1").value=temp.DOB;
			document.getElementById("add").value="Update User";
			break;
				}

			}
		}
		function delete_data()
		{
			localStorage.clear();
		}
        /*?function getAge(dateString) 
        {
            var today = new Date();
            var birthDate = new Date(dateString);
            var age = today.getFullYear() - birthDate.getFullYear();
            var m = today.getMonth() - birthDate.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) 
            {
                age--;
            }
                
                return age;

        }*/
    /*var array=[];
    function adduser(){
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("pass").value;
        var DOB=document.getElementById("date1").value;
        const user={
            "name":name,
            "email":email,
            "pass":password,
            "date1":DOB
        }
        array.push(user);
        localStorage.setItem("data",JSON.stringify(array));
        console.log(array[(array.length)-1]);
        print();
        
        //for (i = 0; i < array.length; i++)
        //document.writeln((i+1) + ": " + user[name]);
        //document.getElementById("demo").innerHTML =
        //user.name + "," + user.email + "," + user.pass;
    }
    function print(){
    document.getElementById("demo1").innerHTML="";
    var pull=JSON.parse(localStorage.getItem("data"))
    for(var i=0; i<pull.length; i++){
    		//console.log(pull[i].name, pull[i].email, pull[i].pass,pull[i].date1);
            document.getElementById("demo1").innerHTML +=
            pull[i].name + "," + pull[i].email + "," + pull[i].pass + ","+pull[i].date1;
            pull[i];
        }
    }
    /*function print()
    {
		var pull=JSON.parse(localStorage.getItem("data"))
		for(var i=0; i<pull.length; i++){
    		console.log(pull[i].name, pull[i].email, pull[i].pass,pull[i].date)
            //document.getElementById("demo").innerHTML=user[i].name;
    }*/
</script>
<script>
    show_data();
</script>
</body>
</html>