<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
<form>
    <div class="div1">
        <h3><p id="pt"></p></h3>
        <table>
            <tr>
                <td><a href="Dashboard.html">Dashboard</a></td>
            </tr>
            <tr>
                <td><a href="adduser.html">Users</a></td>
            </tr>
            <tr>
                <td><a href="Loginsession.html">Login Session</a></td>
            </tr>
            <tr>
                <td><a href="Login.html">Logout</a></td>
            </tr>
        </table>
    </div>
    <div class="div2">
		<h2 style="margin-left:-780px;">Dashboard</h2>
		<div class="div3">
            <h1><center>USERS<18 </center></h1>
            <center><p id="Teen"></center></p>
		</div>
		<div class="div3">
            <h1><center>18-50 Years Users</center></h1>
            <center><p id="adult"></p></center></p>
		</div>
		<div class="div3">
            <h1><center>USERS>50</center></h1>
            <center><p id="Old"></p></center>
		</div>
		
            <center><p id="birth"></p></center>
        
	</div>
</form>
<script type="text/javascript">
   // function name(){
    var admin=JSON.parse(localStorage.getItem('admin'));
    var admin1=JSON.parse(sessionStorage.getItem('admin1'));
    var userdata=JSON.parse(localStorage.getItem('Users'));
    var date=new Date();
    var mon=date.getMonth();
    //alert(mon);
    var number=date.getDate();
    //var email = JSON.parse(localStorage.getItem('admin.email'));
    //var password = JSON.parse(localStorage.getItem('admin.pass'));
    
    if(admin.email==admin1.email && admin.pass==admin1.pass)
    {
        //console.log("Hello "+admin.name);
        document.getElementById("pt").innerHTML= "Hello " + admin.name;
    }
    
    var age=JSON.parse(localStorage.getItem('Users'));
    //console.log(age1);
    //var array=new Array();
    //var array=localStorage.getItem("age1");
    var counter1=0,counter2=0,counter3=0;
    for(var i=0;i<age.length;i++)
    {
        if(age[i].age1<18)
        {
            counter1++;
            //console.log("teens"+ counter1);
            document.getElementById("Teen").innerHTML=counter1+" Users";
        }
        else if(age[i].age1>18 && age[i].age1<50)
        {
            counter2++;
            //console.log("adults"+counter2);
            document.getElementById("adult").innerHTML=counter2+" Users";
        }
        else
        {
            counter3++;
            //console.log("age"+counter3);
            document.getElementById("Old").innerHTML=counter3+" Users";
        }
    }
    for(var i=0;i<userdata.length;i++)
    {
        
        var demo=new Date(userdata[i].DOB);
        //alert(userdata[i].DOB);
        //alert(number);
        if(demo.getMonth()==mon && demo.getDate()==number)
        {
            //alert("Hii");
            document.getElementById("birth").innerHTML+="Today's"+userdata[i].name+" Birthday";
        }
    }
</script>

</body>
</html>