<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
    <center>
    <div class="Login">
    <table>
        <tr>
            <h2>Login</h2>
        </tr>
        <tr>
            <td><input type="email" id="email" placeholder="Email" class="email"></td>
        </tr>
        <tr>
            <td><input type="password" id="pass" placeholder="Password" class="password"></td>
        </tr>
        <tr>
            <td><input type="button" value="LOGIN" id="Login" class="button1" onclick="demo()"></td>
        </tr>
        <tr>
            <td><center>OR</center></td>  
        </tr>
        <tr>
            <td><input type="submit" id="register" name="register" value="REGISTER NOW" class="Register" onclick="demo2()"> </td>
        </tr>
    </table>
    </div>
    </center>
    <script type="text/javascript">
        //var counter=localStorage.getItem('counter');
        /*var x = document.referrer;    
        if (x == "page2.html") {
            console.log(x);
        } else {
            window.location.href = "login.html";
        }*/
        var admin=JSON.parse(localStorage.getItem('admin'));
        var admin1=JSON.parse(sessionStorage.getItem('admin1'));
        var userdata=JSON.parse(localStorage.getItem('Users'));
        var data_login=[];
        var date=new Date();
        //var date=new Date();
        
        //counter++;
        if(admin!=null)
        {
            document.getElementById("register").disabled = true;    
        }    
        function demo2(){
            window.location="RegistrationPage.html";
        }
        function demo(){
            var email = document.getElementById("email").value;
            var password = document.getElementById("pass").value;
            //var name=document.getElementById("userdata.name").value;
            if(email == ""){
                alert("Please Enter Email!!");
                return false;
            }
            else if(password.length == ""){
                alert("Please Enter Password!!");
                return false;
            }
            else if(admin.email!=email)
            {
                for(i=0;i<userdata.length;i++)
                {
                    if(userdata[i].email==email)
                    {
                        //console.log("Hii");
                        //alert("Please enter valid email");
                        //return false;
                        if(userdata[i].password==password)
                        {
                            //alert("Please enter valid password");
                            //return false;
                            //console.log("Hello");
                            const Users1={
                                "email":email,
                                "pass":password,
                               // "name":name
                            }
                            
                            //userdata[i].login.push(date);
                            //localStorage.setItem("Users",JSON.stringify(Users1));
                            var data_login=JSON.parse(localStorage.getItem("User_Login"));
                            if(data_login==null)
                            {
                                var data_login=[];
                            }
                            const user_data=
                                {
                                    "name":userdata[i].name,
                                    "loginTime":date,
                                    "logoutTime":""

                                }
                                data_login.push(user_data);
                                localStorage.setItem("User_Login",JSON.stringify(data_login));
                                //console.log(data_login[(data_login.length)-1]);
                                sessionStorage.setItem("Users1",JSON.stringify(Users1));
                                window.location="subuser.html";
                        }                 
                        else
                        {
                            if(userdata[i].email!=email)
                            {   
                                alert("Please enter valid email");
                                //window.location="subuser.html";
                                return false;
                            }
                            else
                            {
                                alert("Please enter valid password");
                            }
                        }
                    }
                }
                    //alert("Please enter correct email");
                    //return false;
            }
            else if(admin.pass!=password)
            {
                    alert("Please enter correct password");
                    return false;
            }    
            else if (password.length != "")
            {
               //var ans = validatePassword();
               //alert(ans);
               //if(ans == "true"){
                //passcheck();   
                const person1={
                       "email":email,
                       "pass":password
                   }
                   sessionStorage.setItem("admin1",JSON.stringify(person1));
                   window.location="dashboard.html";    
               //}
            }
            /*else
            {
                passcheck();
            }*/
        
        }
        /*function passcheck(){
                if(admin.email!=email)
                {
                    alert("Please enter correct email");
                    return false;
                }
                else if(pass!=admin.password)
                    {
                        alert("Please enter correct password");
                        return false;
                    }
                
                else
                {
                    window.location="dashboard.html"
                }
        }*/
    </script>
</body>
</html>