<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
<form>
    <div class="div1">
        <table>
            <h3><p id="pt">Hello</p></h3>
            <tr>
                <td><a href="Dashboard.html">Dashboard</a></td>
            </tr>
            <tr>
                <td><a href="adduser.html">Users</a></td>
            </tr>
            <tr>
                <td><a href="Loginsession.html">Login Session</a></td>
            </tr>
            <tr>
                <td><a href="Login.html">Logout</a></td>
            </tr>
        </table>
    </div>
    <div class="div2">
    <div class="tab">
        <h2>User Session Logs</h2>
        <table id="table2" >
            <tr>
            <th>Name</th>
            <th>Login Time</th>
            <th>Logout Time</th>
            </tr>
        </table>
    </div>
    </div>
</form>
<script>
    var admin=JSON.parse(localStorage.getItem('admin'));
    var admin1=JSON.parse(sessionStorage.getItem('admin1'));
    if(admin.email==admin1.email && admin.pass==admin1.pass)
    {
        //console.log("Hello "+admin.name);
        document.getElementById("pt").innerHTML= "Hello " + admin.name;
    } 
    var user_login=JSON.parse(localStorage.getItem("User_Login"));
    var t=document.getElementById("table2");
    for(i=0;i<user_login.length;i++)
    {
        //alert("Hii");
        var r=t.insertRow();
        var cell1=r.insertCell();
        var cell2=r.insertCell();
        var cell3=r.insertCell();
        var date=new Date(user_login[i].loginTime); 
        var d=date.getDate();
        var mon=date.getMonth()+1;
        var year=date.getFullYear();
        var h=date.getHours();
        var m=date.getMinutes();
        var s=date.getSeconds();
        var date2=new Date(user_login[i].logoutTime);
        var d1=date2.getDate();
        var mon1=date2.getMonth()+1;
        var year1=date2.getFullYear();
        var h1=date2.getHours();
        var m1=date2.getMinutes();
        var s1=date2.getSeconds();
        cell1.innerHTML=user_login[i].name;
        cell2.innerHTML=d+"/"+mon+"/"+year+" " +h+" :"+m+" :"+s+" " ;
        cell3.innerHTML=d1+"/"+mon1+"/"+year1+" " +h1+" :"+m1+" :"+s1+" ";
    }
</script>
</body>
</html>