<html>
<head>
<title>RegistrationPage</title>
<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
    <center>
        <form action="Login.html" method="POST">
        <div class="rpage">
        <h2>Registration</h2>
        <table>
            <tr>
                <td><input type="text" id="name" placeholder="Name" class="name" required></td>
            </tr>
            <tr>
                <td><input type="email" id="email" placeholder="Email" class="email" required></td>
            </tr>
            <tr>
                <td><input type="password" id="pass" placeholder="Password" class="password" required></td>
            </tr>
            <tr>
                <td><input type="password" id="password" placeholder="Confirm Password" class="cpassword" required></td>
            </tr>
            <tr><td >
            <select class="city" id="city">
                <option>Select City</option>
                <option>Ahmedabad</option>
                <option>Surat</option>
                <option>Baroda</option>
                <option>Gandhinagar</option>
            </select>
            </td></tr>
            <tr>
            <td>
            <select class="state" id="state">
                <option>Select State</option>
                <option>Gujarat</option>
                <option>Mumbai</option>
                <option>Delhi</option>
                <option>MadhyaPradesh</option>
            </select></td>
            <tr>
                <td><input type="checkbox" class="c1" required>Terms & Conditions</td> 
             </tr>
            </tr>
            <tr>
                <td><input type="submit" id="register" value="REGISTER" class="Register" onclick="saveData()"> </td>
            </tr> 
        </table>
        </div>
    </center>
    <script type="text/javascript">
       /* function myfunction(){
            if(name != "" && email !="" && password !="" && cpass!="" && city!="" && state!=""){
                window.location="Login.html";
            }
            else
            {
                saveData();
            }
        }*/

        //var array = [];
        var counter=localStorage.getItem('counter');
        counter++;
        function saveData(){
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("pass").value;
            var cpass=document.getElementById("password").value;
            var city=document.getElementById("city").value;
            var state=document.getElementById("state").value;
            /*if(cpass!=pass)
            {
                alert("Please enter correct password");
            }*/
            
                 const person={
                    "name" : name,
                    "email" : email,
                    "pass":password,
                    "password":cpass,
                    "city":city,
                    "state":state
                }
                //localStorage.setItem("data",JSON.stringify(person));
                //var object = localStorage.getItem("data");
                //var retrivedObject = JSON.parse(object)
                //array.push(person);
                //var counter=localStorage.getItem('counter');
                //counter++;
                localStorage.setItem("admin",JSON.stringify(person));
                //localStorage.setItem('counter',counter);
                //console.log(array[(array.length)-1]);
                window.location("Login.html");
        }
    </script>         
    </body>
</form>
</html>