<html>
<head>
	<title>Dashboard Page</title>
	<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
<form>
	<div class="div1">
		<table>
            <h3><p id="pt"></p></h3>
            <tr>
                <td><a href="Dashboard.html">Dashboard</a></td>
            </tr>
            <tr onclick="logout()">
                <td>Logout</td>
            </tr>
		</table>
    </div>
    <div class="div2">
        <h2>Welcome to cybercom creation</h2>
        <p id="birth"></p>
    </div>
</form>
<script>
    //var admin=JSON.parse(localStorage.getItem('admin'));
    //var admin1=JSON.parse(sessionStorage.getItem('admin1'));
    var userdata=JSON.parse(localStorage.getItem('Users'));
    var userdata1=JSON.parse(sessionStorage.getItem('Users1'));
    var login_user=JSON.parse(localStorage.getItem('User_Login'));
    var date=new Date();
    var month=date.getMonth();
    var number=date.getDate();
    //console.log(userdata1.email);
    //console.log(userdata1.pass);
    //console.log(userdata1.name);
    for(var i=0;i<userdata.length;i++)
    {
        if(userdata[i].email==userdata1.email && userdata[i].password==userdata1.pass)
        {
            console.log("Hello "+userdata[i].name);
            document.getElementById("pt").innerHTML= "Hello " + userdata[i].name;
        }
    }
    for(var i=0;i<userdata.length;i++)
    {
        if(userdata[i].email==userdata1.email && userdata[i].password==userdata1.pass)
        {
            var demo=new Date(userdata[i].DOB);
            if(demo.getMonth()==month && demo.getDate()==number)
            {
                console.log("Happy Birthday");
                document.getElementById("birth").innerHTML+="Happy Birthday";
            }
        }
        else
        {
            document.getElementById("birth").innerHTML+=" ";
        }
    }
    
function logout()
	{
        //alert("Hello");
        for(j=0;j<login_user.length;j++)
        {
	  	    for(i=0;i<userdata.length;i++)
	  	        {
           
              //alert("Hii");
	  		    if(userdata[i].email==userdata1.email && userdata[i].password==userdata1.pass)
	  		        {
                   //alert("Hey");
                        if(login_user[j].logoutTime=="")
                        {
	  		 		        //alert("Okay");
                            var date1=new Date();
                            login_user[j].logoutTime=date1;
                            localStorage.setItem("User_Login",JSON.stringify(login_user));
                            window.location="Login.html";
                            break;
                        }
                   }
	  		    }
	  	}
	}
    
    
</script>
</body>
</html>