body{
    background-color:darkolivegreen ;
    
}
.container
{
    height: 500px;
    width: 400px;
    background-color:lightslategray;
    padding: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
#t1,#push
{
    padding:15px;
}
#push
{
    margin-left: 20px;
    height: 50px;
    width:80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#tasks
{
    margin-top: 10%;
    margin-left: -40%;
    font-size: 20px;
}
.far
{
    margin-left: 20%;
}