.div1
{
    border-style: solid;
    border-width: 3%;
    height:300px;
    width:250px;
    padding: 3%;
    margin-top: 10%;
    background-color: blanchedalmond;
}
.div1 #table1
{
    height: 300px;
    width:280px;
    border-style: solid black;
    border-width: 3%;
    padding:10%;
    margin-right: 200%;
    
}
.div1 tr,td
{
    border:2px solid black;
    background-color: violet;
}
input[type=text]
{
    height:40px;
    width:180px;
}
input[type=button]
{
    height:40px;
    width:60px;
    background-color: cyan;
}