<html>
<head>
	<title>Q1</title>
	<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
	<span>
	<center>
	<img src="img.jpg">
	<img src="img.jpg">
	<img src="img.jpg">
	<img src="img.jpg">
	
	</span>
<p>Nature is made of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes.</p>
</center>
</body>
</html>