<!DOCTYPE html>
<html>
<head>
	<title>Q2</title>

	<link rel="stylesheet" type="text/css" href="Q2.css">

</head>
<body>
		<br>
		<h1>Testimonial</h1>
		<p>Stop wasting time and money designing and managing a website <br> that doesn't get results. Happiness guarnteed!</p>
		
		<div class="testimonial">
			<div class="First">
				<div class="img">
					<img src="img_1.png" alt="First Image">
				</div>
				<div class="description">
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.	
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Elon Musk</h2>
					<p>CEO SpaceX</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="iimg_2.png" alt="First Image">
				</div>
				<div class="description">
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.	
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Mark Zuckerberg</h2>
					<p>CEO Facebook</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="download.png" alt="First Image">
				</div>
				<div class="description">
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.	
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Namita Thapar</h2>
					<p>CEO Emcure</p>
				</div>
			</div>
		</div>
</body>
</html>