<html>
<head>
    <title>Available Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="book.css">
</head>
<body>
    <div id="maindiv">
        <!-- <div id="books">
            <ul id="list">
            </ul>
        </div> -->
    </div>
<script>
     var array=[];
    var books=["The Alchemist","The Girl in room no. 105","Revolution 2020","Rich Dad Poor Dad"];
    localStorage.setItem("Books",JSON.stringify(books));
    const div=document.createElement("div");
    div.id="books";
    const tag=document.createElement("p");
    tag.innerHTML="Available Books";
    tag.id="tag"; 
    div.append(tag);
    document.getElementById("maindiv").append(div);
    available();
    const div1=document.createElement("div");
    div1.id="assign";

    const droplist=document.createElement("select");
    droplist.id="list";
    droplist.value="select books";
    div1.append(droplist);
    for(const val of books)
    {
        var option= document.createElement("option");
        option.value = val;
        option.text = val.charAt(0) + val.slice(1);
        droplist.appendChild(option);
    }
    // var label = document.createElement("label");
    // label.innerHTML = "Choose book ";
    // droplist.append(label);
    //document.getElementById("container").appendChild(label).appendChild(select);

    var user=document.createElement("input");
    user.id="user1";
    //user.setAttribute("type", "text");
    //user.class="name";
    div1.append(user);

    const btn=document.createElement("button");
    btn.id="btn1";
    btn.innerHTML="Assign";
    btn.addEventListener('click',()=>{
        assign();
    });
    div1.append(btn);
    document.getElementById("maindiv").append(div1);    
    function assign()
     {
       
        var object=localStorage.getItem("Books");
         if(object)
         {
             //alert("Hello");
             obj=JSON.parse(object);
             //var user=document.getElementById("user1").value;
             //for(i=0;i<obj.length;i++)
             //{
               
                var array=JSON.parse(localStorage.getItem("Book_assign"));
                if(array==null)
                {
                    var array=[];
                }
                 var book_assign={
                     //"id":Math.random(),
                     "book_name":document.getElementById("list").value,
                     "user":document.getElementById("user1").value
                 }
                 array.push(book_assign);
                 localStorage.setItem("Book_assign",JSON.stringify(array));
                 var sel=document.getElementById("list").value;
                 print();
                 for(var i=0;i<obj.length;i++)
                 {
                     if(obj[i]==sel)
                     {
                        console.log("found");
                        obj.splice(i,1);
                        break;   
                     }
                 }
                 localStorage.removeItem("Books");
		    localStorage.setItem("Books",JSON.stringify(obj));

                  //             //alert(document.getElementById(user1));
    //             if(i==book_assign.book_name[i])
    //             {
    //                 alert("change");
    //             book_assign.user[i]=document.getElementById("user1").value;}
                 
    //             //console.log(user);
            //localStorage.setItem("Book_assign",JSON.stringify(array));
    //             //return false;
        // var username=document.getElementById("user1").value;
        // var bookselect=document.getElementById("list").value;
        // //var array=[];
        // console.log(username);
        // console.log(bookselect);
            
            
        

        // var removeid=document.querySelectorAll(".delete");
        // for(var i=0;i<removeid.length;i++)
        // {
        //     removeid[i].onclick=function($e){
        //         e.currenTarget.parentNode.remove();
        //     }
        // }
        var choice=document.getElementById("list");
        choice.remove(choice.selectedIndex);
        document.getElementById("user1").value="";
        // let new1=document.getElementById("books");
        // new1.childNodes.forEach((item,index)=>{
        //     if(item.textContent==bookselect){
        //         new1.removeChild(new1.children[index+1]);
        //     }
        // })
        // console.log(new1);
       
                 
      }
      available();
                
     }

    const div2=document.createElement("div");
    div2.id="assignedbooks";

    const tag1=document.createElement("p");
    tag1.id="tag1";
    tag1.innerHTML="Assigned Books";
    div2.append(tag1);
    
    
    document.getElementById("maindiv").append(div2);
    function deletelist(id)
    {
        //alert(id);
        var get=JSON.parse(localStorage.getItem("Book_assign"));
        //var get1=[];
        var get1=JSON.parse(localStorage.getItem("Books"));
		//console.log(typeof get);
		for(var i=0;i<get.length;i++)
		{   
			//var temp=get[i];
            //alert(temp);
			//console.log(get[i]);
			if(i==id)
			{
					console.log("found");
                    get1.push(get[i].book_name);
					get.splice(i,1);
					break;
			}
            
		}
		//localStorage.removeItem("Book_assign");
		localStorage.setItem("Book_assign",JSON.stringify(get));
        localStorage.setItem("Books",JSON.stringify(get1));
        print();
        available();
                // if(get1==null)
                // {
                //     var get1=[];
                // }
                //  //get1.append()
                //  for(var i=0;i<get.length;i++)
                //  {
                //      if(i==id && get)
                //      {
                //         get1.push(get[i].book_name);
                //         localStorage.setItem("Books",JSON.stringify(get1));
                //         break;
                //      }
                //  }
        
        //         //assign();
    }
    function available()
    {
        var get1=JSON.parse(localStorage.getItem("Books")); 
        var div=document.getElementById("books");
        document.getElementById("books").innerHTML="";
        const tag=document.createElement("p");
        tag.innerHTML="Available Books";
        tag.id="tag"; 
        div.append(tag);
        for(i=0;i<get1.length;i++)
        {
        //alert("Hi");
                                let li=document.createElement("li");
                //console.log(books[i]);
                li.innerHTML=get1[i];
                li.id="name";
                //li.append(document.createTextNode(books));
                //document.write("<br>");
                //li.append(document.createTextNode(books[1]));
                div.append(li);
                
        }
    }
    function print()
    {
        var local=JSON.parse(localStorage.getItem("Book_assign"));
        document.getElementById("assignedbooks").innerHTML="";
            var id ="";
            const tag1=document.createElement("p");
                tag1.id="tag1";
                tag1.innerHTML="Assigned Books";
                div2.append(tag1);
            //const id = i;
            
            for(var i=0;i<local.length;i++){
                var div3 = document.getElementById("assignedbooks");
                var print1=document.createElement("p");
                print1.id="show";
                
                //div2.append(print1);
                //var assigneduser=document.getElementById("show");
                print1.innerHTML+="<br>";
                
                print1.innerHTML+=local[i].book_name+"   Book is Assigned to  "+local[i].user;
                var c=document.createElement("button");
                c.innerHTML = "clcik";
                const id = i;
                print1.append(c); 
                c.addEventListener('click',()=>{
                        deletelist(id);
                });
                div3.append(print1);   
            }       
    }
</script>
</body>
</html>