#maindiv
{
      height:650px;
    width:1350px;
}
#books
{
    border: 1px solid black;
    height: 350px;
    width:450px;
    background-color:aquamarine;
  
}
#assign
{
    border: 1px solid black;
    height: 150px;
    width:400px;
    padding:5%;
    margin-top: 5px;
    background-color:aquamarine;
  
}
#assignedbooks
{
    border:2px solid black;
    height:500px;
    width:650px;
    margin-left: 40%;
    margin-top: -47%;
    background-color:coral;
  
}
#tag , #tag1
{
    font-family: Cambria;
    font-size: 30px;
}
#user1
{
    height: 40px;
    width:180px;
    padding:2%;
    margin-left: 10%;
    font-family: cambria;
    font-size: 18px;
}
#list
{
    height: 40px;
    width:180px;
    padding:2%;
    font-family: cambria;
    font-size: 18px;
}
#show
{
    font-family: cambria;
    font-size: 18px;
}
#name
{
    font-family: cambria;
    font-size: 18px;
}
#btn1
{
    height:40px;
    width:120px;
    margin-left: 30%;
    margin-top: 5%;
    background-color: coral;
    font-family: cambria;
    font-size: 25px;
}