<html>
<head>
    <title>Make Tea</title>
    <script type="text/javascript">
    function Addwater(){
        console.log("Please Add some water");
        setTimeout(Addtea,4000);
    }
    function Addtea(){
        console.log("Add some tea");
        setTimeout(Addmilk,6000);
    }
    function Addmilk(){
        console.log("Add some milk");
    }
    </script>
</head>
<body>
    <button type="button" id="tea" name="make tea" onclick="Addwater()">Make Tea</button>
</body>    
</html>